{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "paths": {
      "@application/*": ["./src/application/*"],
      "@domain/*": ["./src/domain/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
}
